.home-page {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.company-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.company-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.menu-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-list li {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-list li:hover {
  background-color: #e5e5e5;
}

.footer-links {
  margin-top: 20px;
}

.footer-links a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
}

.content {
  flex: 1;
  padding: 20px;
  position: relative;
}

.login-status {
  position: absolute;
  top: 20px;
  right: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.map {
  width: 100%;
  height: 85%;
  border: 1px solid #e5e5e5;
  position: relative;
  margin-top: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 10;
}

.map-overlay {
  height: 98%;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 256px;
  right: 10px;
  top: 10px; /* 设置一个 top 值，或者其他你期望的值 */
}

.map-searchbox {
  width: 100%; /* 这将使搜索框填充整个 .map-overlay 宽度 */
  height: 38px;
  padding: 7px 12px; /* 更新 padding 以适应宽度 */
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255);
  margin-bottom: 10px; /* 如果你希望元素之间有一些间距 */
  z-index: 100;
}

.map-auto {
  background: #fff;
}
.map-auto:hover {
  color: #333;
}

.map-info-box {
  width: 100%; /* 同样，这将使信息框填充整个 .map-overlay 宽度 */
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  margin-bottom: 10px; /* 如果你希望元素之间有一些间距 */
  /* flex-grow: 1; */
}

.trend-info {
  margin-bottom: 10px; /* 如果你希望在 trend-info 和 diagnosis-info 之间有一些间距 */
}

.diagnosis-info {
  bottom: 10px;
  right: 10px;
}

.chat-bot {
  /* width: 100%;
  height: 30%;
  border-top: 1px solid #e5e5e5;
  position: relative; */
  z-index: 1000;
}
