.update-phone-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.update-phone-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.update-phone-container label,
.update-phone-container input {
  width: 100%;
  margin-bottom: 10px;
}

.update-phone-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-phone-container button:hover {
  background-color: #0056b3;
}
