REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCxBkbx6cQ88YShFQTJLXBlhTu3mcupSv0
REACT_APP_NEWS_API_KEY=ea96b051dee542caab35b59d44d7047b
REACT_APP_OPENAI_API_KEY=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