.chatbot-container {
  position: absolute;
  margin-left: 20px;
  margin-right: 20px;
  width: auto;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f1f1f1;
  /* overflow: hidden; */
  transition: height 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  z-index: 100; /* Ensure it's above other components */
}

.h-auto {
  height: 84px;
}

.h-half {
  height: calc(100vh - 40px); /* Take full height minus the collapsed height */
}
/* 
.flex {
  display: flex;
  align-items: center;
} */

.flex-grow {
  flex-grow: 1;
}
