.sidebar {
  width: 250px;
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.company-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.company-logo {
  width: 206px;
  height: 40px;
  margin-right: 10px;
}

.footer-links {
  position: absolute;
  left: 30px;
  bottom: 10px;
}

/* Fixing the SideBarComponent */
.side-bar-fixed {
  position: fixed;
  width: 250px;
  height: 100%;
  top: 0;
  left: 0;
}

/* Adding left padding to the right-side content */
.right-content-padding {
  padding-left: 260px; /* Slightly more than the width of the sidebar to avoid any overlap */
}
